# GrpcExperiments

./: GrpcExperiments.sln
GrpcExperiements.Test/: AsyncEnumerableTests.cs  EntityServiceTests.cs  GreeterServiceTests.cs  GrpcExperiements.Test.csproj  PolymorphismTests.cs  TestLogger.cs
GrpcExperiments.Cli/: GrpcExperiments.Cli.csproj  Program.cs
GrpcExperiments.Server/: AsyncEnumerableService.cs  EntityService.cs  GreeterService.cs  GrpcExperiments.Server.csproj  GrpcExperiments.Server.http  PolymorphismService.cs  Program.cs  Service.cs
GrpcExperiments.Server/Properties/: launchSettings.json
GrpcExperiments.Shared/: AsyncEnumerableModels.cs  EntityModels.cs  GreeterModels.cs  GrpcExperiments.Shared.csproj  Models.cs  PolymorphismModels.cs
